.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.75rem;
  margin-top: 6.75rem;
  margin-bottom: 6.75rem;
  background-color: #e0dcdc;
  height: 500px;
  justify-content: center;
}

.card-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 80%;
  max-width: 75rem;
  gap: 3rem;
}

.card-img {
  width: 400px;
  height: auto;
  align-self: center;
}

.card-explain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.375rem;
  margin-left: 3rem;
  flex-grow: 1;
}

.card-explain-head {
  font-size: 3rem;
  line-height: 3.75rem;
  letter-spacing: -0.1125rem;
  font-family: "SOYOMapleBoldTTF";
}

.card-explain-body {
  font-family: "SOYOMapleBoldTTF";
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  line-height: 1.7rem;
  letter-spacing: -0.0375rem;
  opacity: 0.8;
}
